# test-dashboard-analytics

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/common/: BaseSetUp.groovy
src/main/module/: Footer.groovy  Header.groovy  LoginModule.groovy
src/main/page/: Home.groovy  HomePage.groovy  LoginPage.groovy  RegisterPage.groovy  SegmentationListPage.groovy  SetupAnalyticPage.groovy  TreeMapPage.groovy
src/test/: HomeTest.groovy  LoginTest.groovy  RegisterTest.groovy  SetupAnalyticTest.groovy  testAsal.groovy
