group 'com.analytics.xml'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.gebish', name: 'geb-junit4', version: '0.13.1'
    compile group: 'junit', name: 'junit-dep', version: '4.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.6.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
}
